<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlogLife</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,400i,500,500i" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="col-md-12">
          <a href="/blog" class="main-title">
              Blog Curious
          </a>
          <h4 class="text-center"> Blogging for the curious at heart</h4>
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-md-12">
          <div class="login-area">
            {% if user %}
              {{user.name}} (<a class="login-link" href="/logout">logout</a>)
            {% else %}
              <a class="login-link" href="/login">login</a>
              |
              <a class="login-link" href="/signup">signup</a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>



