{% extends "base.html" %}

{% block content %}
  <div class="container">
    <div class="row-fluid center-block">
      <div class="col-md-12">
        <h2 class="text-left new-post">Edit Comment</h2>
        <form method="post">
          <label>
            <div class="fields">Comment Content</div>
            <textarea name="content">{{content}}</textarea>
          </label>
          <div class="error">{{error}}</div>
          <input type="submit" value="Edit">
        </form>
      </div>
    </div>
  </div>
{% endblock %}
