{% extends "base.html" %}

{% block content %}
<html>
  <head>
    <title>Login</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="col-md-12">
          <h2>Login</h2>
          <form method="post">
            <table>
              <tr>
                <td class="label">
                  Username
                </td>
                <td>
                  <input type="text" name="username" value="{{username}}">
                </td>
              </tr>

              <tr>
                <td class="label">
                  Password
                </td>
                <td>
                  <input type="password" name="password" value="">
                </td>
              </tr>
            </table>

            <div class="error">
              {{error}}
            </div>

            <input type="submit" name="login">
          </form>
        </div>
      </div>
    </div>
  </body>

</html>
{% endblock %}
