{% extends "base.html" %}

{% block content %}
<html>
  <head>
    <title>Sign Up</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>

  </head>

  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="col-md-12">
          <h2>Signup</h2>
          <form method="post">
            <table>
              <tr>
                <td class="label">
                  Username
                </td>
                <td>
                  <input  class= "fields" type="text" name="username" value="{{username}}">
                </td>
                <td class="error">
                  {{error_username}}
                </td>
              </tr>

              <tr>
                <td class="label">
                  Password
                </td>
                <td>
                  <input class="fields" type="password" name="password" value="">
                </td>
                <td class="error">
                  {{error_password}}
                </td>
              </tr>

              <tr>
                <td class="label">
                  Verify Password
                </td>
                <td>
                  <input class="fields" type="password" name="verify" value="">
                </td>
                <td class="error">
                  {{error_verify}}
                </td>
              </tr>

              <tr>
                <td class="label">
                  Email (optional)
                </td>
                <td>
                  <input class="fields" type="text" name="email" value="{{email}}">
                </td>
                <td class="error">
                  {{error_email}}
                </td>
              </tr>
            </table>
            <input type="submit">
          </form>
        </div>
      </div>
    </div>
  </body>

</html>
{% endblock %}
