<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-6">
            <img class="logo" src="images/udacity-logo.png" alt="Udacity Logo">
          </div>
          <div class="col-md-6 text-right text-uppercase">
            <h1 class="text-super text-thin">Jovani Kimble</h1>
            <h4>Front-end Ninja</h4>
          </div>
        </div>
      </header>
      <div class="row">
        <hr class="col-md-12">
      </div>
       <div class="row">
        <div class="col-md-12">
          <img class="img-responsive center-block img-main" src="images/center-img.jpg" alt="placeholder image" width="1080" height="370">
        </div>
      </div>
      <section id="main-content">
        <div class="row">
          <div class="col-md-12">
            <h2>Featured Work</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-3">
            <img class="center-block img-size" src="images/movies-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Movie Website</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree/tree/master/1project_movietrailer/project/movies">
              project/movies</a>
          </div>
          <div class="col-md-3">
            <img class="center-block img-size" src="images/portfolio-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Portfolio</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree/tree/master/2project_buildportfolio/project/portfolio-project">
              project/portfolio</a>
          </div>
          <div class="col-md-3">
            <img class="center-block img-size" src="images/blog-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Multi-User Blog</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree">
              project/blog</a>
          </div>
          <div class="col-md-3">
            <img class="center-block img-size" src="images/tournament-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Tournament </h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree">project/tournament</a>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <img class="center-block img-size" src="images/itemcatalog-logo.jpg" alt="placeholder image">
            <h3 class="text-uppercase">Item Catalog</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree">project/catalog</a>
          </div>
          <div class="col-md-4">
            <img class="center-block img-size" src="images/map-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Neighborhood Map</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree">project/map</a>
          </div>
          <div class="col-md-4">
            <img class="center-block img-size" src="images/linux-logo.png" alt="placeholder image">
            <h3 class="text-uppercase">Linux Server</h3>
            <a href="https://github.com/jovanikimble/Udacity-Nanodegree">project/linux-server</a>
          </div>
        </div>
      </section>
      <footer class="footer-style footer-margin">
        <p>Created by: Jovani Kimble | Course: Udacity Nanodegree: Full-Stack Web Developer</p>
      </footer>
    </div>
  </body>
</html>